LPS_TOPIC=topic/lps
APDS_TOPIC=topic/apds
IMU_TOPIC=topic/imu
MQTT_BROKER=mqtt
MQTT_PORT=1884
INFLUXDB_TOKEN=5PARhz5QDpYMSsICdZy-j4mMWgwKMW-AbFRv6XQejypWTxyAVTZEgn_lDqkd63ZoehxkNnIsWnW1c2LGbI4JHQ==
INFLUXDB_ORG=influxdata-org
INFLUXDB_URL=http://influxdb:8086